# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""
#net=input('Введите сеть в формате: 10.1.1.0/24 :')
net="10.1.1.0/24"
netlist=net.split('/')[0].split('.')
mask=net.split('/')[1]

network_template='''
Network:
{:10}{:10}{:10}{:10}
{:08b}  {:08b}  {:08b}  {:08b}


'''
mask_template='''
Mask:
/{}
{}
'''
print(network_template.format(netlist[0],netlist[1],netlist[2],netlist[3],int(netlist[0]),int(netlist[1]),int(netlist[2]),int(netlist[3])))
bitmask='1'*int(mask)+'0'*(32-int(mask))

print(mask_template.format(mask,bitmask))